# Khojokhao

./: settings.gradle
app/: build.gradle  google-services.json  khojokhaouser.jks  khojouser.jks
app/src/androidTest/java/com/khojokhao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khojokhao/: MainActivity.java
app/src/main/java/com/khojokhao/Activity/: AboutUsActivity.java  AccountActivity.java  AccountManageAddressActivity.java  AddMoreCategoryActivity.java  AddMoreProductListActivity.java  AddMoreSubCategoryActivity.java  AddressActivity.java  CancelOrderActivity.java  CartActivity.java  CategoryWiseProductListActivity.java  CircleSelectionActivity.java  CircleSelectionActivity2.java  CircleSelectionActivity3.java  Circles.java  CouponListActivity.java  CouponsActivity.java  ForgotPasswordActivity.java  HelpAndSupportActivity.java  HomeActivity.java  JSONfunctions.java  (+33 more)
app/src/main/res/drawable/: box_edittext_background_layout.xml  edittext_rounded.xml  edittext_semi_rounded.xml  gray_background_layout.xml  gray_button_layout1.xml  gray_curve_layout.xml  ic_wishlist.xml  image_circle_background.xml  red_circle_background.xml  white_circle_background_layout.xml  white_upper_curve_background.xml
app/src/main/res/layout/: activit_add_more_product_list.xml  activity_about_us.xml  activity_account.xml  activity_add_more_category.xml  activity_address.xml  activity_cancel_order.xml  activity_cart.xml  activity_category_wise_product_list.xml  activity_circle_selection.xml  activity_circle_selectionn.xml  activity_circle_selectionnn.xml  activity_countrycode_row.xml  activity_coupon_list.xml  activity_coupons.xml  activity_forgot_password.xml  activity_help_and_support.xml  activity_home.xml  activity_intro_slide1.xml  activity_intro_slide2.xml  activity_login.xml  activity_my_order.xml  activity_new_address.xml  activity_notification.xml  activity_offers_product_list.xml  activity_order_items.xml  activity_order_placed.xml  activity_order_tracking.xml  activity_otp.xml  activity_pick_points_listing.xml  activity_product_details.xml  activity_qr_code_scanner.xml  activity_refer.xml  activity_register.xml  activity_search.xml  activity_select_payment_mode.xml  activity_shopy_balance.xml  activity_splash.xml  activity_sub_category_listing.xml  activity_subscription.xml  activity_subscription_address.xml  (+39 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khojokhao/: ExampleUnitTest.java
(+31 files in other folders)
