<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <!-- Views with default image and text, for demonstration.
    They will be changed com the adapter -->
    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:visibility="gone"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Title"
        android:textSize="16dp"
        android:textColor="#000"
        android:fontFamily="serif"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>